apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "br.com.fastdrugs"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.jetbrains.anko:anko-sqlite:0.10.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.sdsmdg.harjot:longshadows:1.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // Glide (Image Rendering)
    implementation ('com.github.bumptech.glide:glide:4.11.0') {
        transitive = true
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Socket.io
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    // Notification
    implementation "com.android.support:support-compat:28.0.0"

    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

}
