# fastdrugs

./: README.md
back-end/: .gitignore  .sequelizerc  (+3 more)
mobile/app/: build.gradle  google-services.json
mobile/app/src/androidTest/java/br/com/fastdrugs/: ExampleInstrumentedTest.kt
mobile/app/src/main/java/br/com/fastdrugs/: CadastroCepActivity.kt  CadastroCepEnderecoActivity.kt  CadastroCpfActivity.kt  CadastroEmailActivity.kt  CadastroNascimentoActivity.kt  CadastroSenhaActivity.kt  CadastroValidacaoEmailActivity.kt  CestaDeComprasActivity.kt  DataSourceCestaDeCompras.kt  DataSourceFarmacia.kt  FarmaciaSelecionadaActivity.kt  Home.kt  ListaFarmaciaActivity.kt  LoginActivity.kt  PedidoFinalizadoActivity.kt  ProdutoSelecionadoActivity.kt  SplashActivity.kt  Tip.kt
mobile/app/src/main/java/br/com/fastdrugs/adapter/: CestaDeComprasAdapter.kt  FarmaciaRecyclerAdapter.kt  GroupProdutoAdapter.kt  ItemProdutoAdapter.kt  PedidosAdapter.kt  ProdutoImagensAdapter.kt
mobile/app/src/main/java/br/com/fastdrugs/fragments/: CestaFragment.kt  ContaFragment.kt  InicioFragment.kt  PedidosFragment.kt
mobile/app/src/main/java/br/com/fastdrugs/http/: HttpHelper.kt
mobile/app/src/main/java/br/com/fastdrugs/interface/: DataLoadListener.kt  ItemClickListener.kt
mobile/app/src/main/java/br/com/fastdrugs/models/: Categoria.kt  CepDados.kt  Client.kt  Cliente.kt  EmailCode.kt  EmailCpfCelular.kt  EmailUsername.kt  Endereco.kt  Farmacia.kt  FormaPagamento.kt  ImageProduto.kt  LoginCliente.kt  Pedido.kt  PedidoProduto.kt  Produto.kt
mobile/app/src/main/res/drawable/: ic_star_avaliacao_farmacia_lista_24dp.xml  produto_adicionado.xml  produto_nao_adicionado.xml  shape_button_nao.xml  shape_button_sim.xml
mobile/app/src/main/res/drawable-anydpi/: ic_action_buscar.xml
mobile/app/src/main/res/layout/: activity_cadastro_cep.xml  activity_cadastro_cep_endereco.xml  activity_cadastro_cpf.xml  activity_cadastro_email.xml  activity_cadastro_nascimento.xml  activity_cadastro_senha.xml  activity_cadastro_validacao_email.xml  activity_cesta_de_compras.xml  activity_farmacia_selecionada.xml  activity_home.xml  activity_lista_farmacia.xml  activity_login.xml  activity_pedido_finalizado.xml  activity_produto_selecionado.xml  activity_splash.xml  fragment_cesta.xml  fragment_conta.xml  fragment_inicio.xml  fragment_pedidos.xml  layout_group_produtos.xml  layout_item_produto.xml  layout_lista_farmacia.xml  layout_lista_imagens.xml  layout_lista_pedido.xml  layout_produto_pedido.xml  simple_spinner_item.xml  tip_content.xml
mobile/app/src/main/res/menu/: bottom_navigation_lista_farmacia.xml
mobile/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/app/src/test/java/br/com/fastdrugs/: ExampleUnitTest.kt
(+166 files in other folders)
