<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CestaDeComprasActivity">



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view_lista_farmacia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAzulTema"
        app:itemIconTint="#CCC"
        app:itemTextColor="#CCCCCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_lista_farmacia" />
</androidx.constraintlayout.widget.ConstraintLayout>