<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedidoFinalizadoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_pedido_realizado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Pedido realizado! :)"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/txt_pedido_realizado"
                android:padding="5dp"
                android:scaleType="center"
                android:src="@drawable/fastdrugs_splash" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gifImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="center" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>