<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:id="@+id/item_imagem"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/med" />

        <TextView
            android:id="@+id/item_title_produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Sample title"
            android:textColor="@color/colorNomeProduto"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_preco_produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="R$ 4,90"
            android:textColor="@color/colorPrecoProduto"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>